source 'https://rubygems.org'
gem 'activerecord'
gem 'pg'
gem 'pg_search', '~> 2.0.1'
gem 'rake'
gem 'rest-client'
gem 'sinatra'
gem 'sinatra-activerecord'

group :development do
  gem 'tux'
end

gem 'database_cleaner'
gem 'factory_bot'
gem 'ffaker'

group :test do
  gem 'rack-test', require: 'rack/test'
  gem 'rspec'
end
